{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Bf5bMX9o.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-BM_7JvjM.js": {
    "file": "assets/index-BM_7JvjM.js",
    "name": "index",
    "css": [
      "assets/index-CVzjK5yT.css"
    ]
  },
  "_index-CVzjK5yT.css": {
    "file": "assets/index-CVzjK5yT.css",
    "src": "_index-CVzjK5yT.css"
  },
  "_message-handler-D7VGYSRt.js": {
    "file": "assets/message-handler-D7VGYSRt.js",
    "name": "message-handler"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-CPwltXhH.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_message-handler-D7VGYSRt.js"
    ]
  },
  "src/options/index.html": {
    "file": "assets/options-LZSiUs_R.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_index-BM_7JvjM.js"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/sidepanel-mXaEkXa-.js",
    "name": "sidepanel",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_index-BM_7JvjM.js",
      "_message-handler-D7VGYSRt.js"
    ]
  }
}