<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TabBrain</title>
    <script type="module" crossorigin src="/assets/sidepanel-mXaEkXa-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-BM_7JvjM.js">
    <link rel="modulepreload" crossorigin href="/assets/message-handler-D7VGYSRt.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CVzjK5yT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
